<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_topic_null"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/baseline_keyboard_backspace_24">

            </androidx.appcompat.widget.AppCompatImageButton>

            <TextView
                android:id="@+id/txtviewActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Create topic"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/setting_2_svgrepo_com"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
            </androidx.appcompat.widget.AppCompatImageButton>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnTopicComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/check_svgrepo_com"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </androidx.appcompat.widget.AppCompatImageButton>

        </LinearLayout>

        <EditText
            android:id="@+id/edtxtTopicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/underline_edittext"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="Name of your topic"
            android:maxLines="1"
            android:paddingBottom="45dp"
            android:textColor="@color/white"
            android:textColorHint="#afdbed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="22dp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/white">

        </TextView>

        <EditText
            android:id="@+id/edtxtTopicDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="What's is you topic about?"
            android:textColor="@color/white"
            android:textColorHint="#afdbed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/white">

        </TextView>

        <RadioGroup
            android:id="@+id/radioPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:checkedButton="@id/btn_everyone">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Everyone"
                android:textSize="16dp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/visible_text_selector"
                android:drawableTint="@color/visible_text_selector"
                android:gravity="center"
                android:id="@+id/btn_everyone"
                android:button="@android:color/transparent"
                android:background="@drawable/visible_bg_selector">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Just me"
                android:textSize="16dp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/visible_text_selector"
                android:drawableTint="@color/visible_text_selector"
                android:gravity="center"
                android:id="@+id/btn_justMe"
                android:button="@android:color/transparent"
                android:background="@drawable/visible_bg_selector">

            </com.google.android.material.radiobutton.MaterialRadioButton>

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#22fc05"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator"
        app:fabSize="normal"
        android:src="@drawable/add2"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>