<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_topic_null"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_keyboard_backspace_24"
                android:background="?attr/selectableItemBackground">

            </androidx.appcompat.widget.AppCompatImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create topic"
                android:fontFamily="@font/baloo"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginLeft="10dp">

            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/setting_2_svgrepo_com"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </androidx.appcompat.widget.AppCompatImageButton>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/check_svgrepo_com"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:maxLines="1"
            android:paddingBottom="45dp"
            android:hint="Subject, chapter, unit"
            android:textColor="@color/white"
            android:textColorHint="#afdbed"
            android:background="@drawable/underline_edittext"
            android:fontFamily="@font/baloo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="22dp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/white">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="What's is you topic about?"
            android:textColor="@color/white"
            android:textColorHint="#afdbed"
            android:fontFamily="@font/baloo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/white">

        </TextView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                </EditText>
                <TextView
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TERM"
                    android:fontFamily="@font/baloo">
                </TextView>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEFINITION"
                        android:fontFamily="@font/baloo"
                        android:layout_marginBottom="10dp">
                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera_svgrepo_com"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginRight="10dp"
                        >

                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                </EditText>
                <TextView
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TERM"
                    android:fontFamily="@font/baloo">
                </TextView>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEFINITION"
                        android:fontFamily="@font/baloo"
                        android:layout_marginBottom="10dp">
                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera_svgrepo_com"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginRight="10dp"
                        >

                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator"
        app:fabSize="normal"
        android:src="@drawable/add2"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>