<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp"
    android:backgroundTint="#d4effa">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Congratulation!!!"
            android:textColor="#1A7BE7"
            android:gravity="center"
            android:fontFamily="@font/baloo">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Your account has been created successfully"
            android:textSize="20dp"
            android:textColor="#0099A2"
            android:fontFamily="@font/baloo">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:backgroundTint="#375287"
                android:fontFamily="@font/baloo">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>