<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_pink_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave_main_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:fontFamily="@font/baloo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VBD English"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    >

                </TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </View>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/bell_alt_svgrepo_com">

                </androidx.appcompat.widget.AppCompatImageButton>
            </LinearLayout>

            <com.google.android.material.search.SearchBar
                android:layout_marginTop="-5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search here..."
                android:backgroundTint="@color/white">

            </com.google.android.material.search.SearchBar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="20dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:background="@drawable/gradient_banner_main">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="What would you like"
                                    android:textColor="@color/white"
                                    android:textSize="20dp">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" to learn today?"
                                    android:textColor="@color/white"
                                    android:textSize="20dp">
                                </TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent">

                            <com.google.android.material.button.MaterialButton
                                android:layout_marginLeft="50dp"
                                android:layout_gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Get Start"
                                android:textColor="#375287"
                                app:strokeWidth="2dp"
                                app:strokeColor="#375287"
                                app:backgroundTint="@android:color/white"
                                >
                            </com.google.android.material.button.MaterialButton>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent">
                            <ImageView
                                android:layout_gravity="right"
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/banner">
                            </ImageView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:fontFamily="@font/baloo"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Begin your studies"
                        android:textColor="@color/black"
                        android:alpha="0.7"
                        android:textStyle="bold"
                        android:textSize="20dp">

                    </TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/background_gradient">

                            <ImageView
                                android:padding="5dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/my_topic_icon">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/baloo"
                                    android:padding="10dp"
                                    android:text="My Topic"
                                    android:textColor="#375287"
                                    android:textSize="24dp"
                                    android:textStyle="bold">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Quantity of Topic:"
                                        android:textSize="16dp">

                                    </TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="16dp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                            </View>
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/next_svgrepo_com">
                            </ImageView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/background_gradient">

                            <ImageView
                                android:padding="5dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/discover">
                            </ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:fontFamily="@font/baloo"
                                    android:padding="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Discover"
                                    android:textSize="24dp"
                                    android:textStyle="bold"
                                    android:textColor="#375287">
                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Quantity of Topic:"
                                        android:textSize="16dp">

                                    </TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="219"
                                        android:textSize="16dp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                            </View>
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/next_svgrepo_com"
                                >
                            </ImageView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="15dp"
                        android:elevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/background_gradient">

                            <ImageView
                                android:padding="5dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/newtopic">
                            </ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:fontFamily="@font/baloo"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Create new topic"
                                    android:textSize="22dp"
                                    android:textStyle="bold"
                                    android:textColor="#375287">
                                </TextView>

                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                            </View>
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/next_svgrepo_com"
                                >
                            </ImageView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        >
                    </View>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>