<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_topic_null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:fontFamily="@font/baloo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Library"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    >
                </TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </View>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/add"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#b0cbf7"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            android:background="@android:color/transparent"
            app:tabTextAppearance="@style/TabLayoutFont"
            >
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_library"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>