<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_pink_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logo">
            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner_main">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Sign up for free"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="#375287"
                app:strokeColor="#375287"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo"
                >
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Log in"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:backgroundTint="#375287"
                android:fontFamily="@font/baloo">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>