<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_topic_null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_keyboard_backspace_24"
                    android:background="?attr/selectableItemBackground">

                </androidx.appcompat.widget.AppCompatImageButton>

                <ImageView
                    android:layout_marginLeft="-50dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center">

                </ImageView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                app:contentPadding="20dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/baloo"
                        android:text="Create a VBD English account"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Choose an username"
                        app:endIconMode="clear_text"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtxtUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your email address"
                        app:endIconMode="clear_text"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtxtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:layout_marginTop="10dp"
                        app:endIconMode="password_toggle"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtxtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:inputType="textPassword">></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Re-enter Password"
                        android:layout_marginTop="10dp"
                        app:endIconMode="password_toggle"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtxtPassword2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:inputType="textPassword">></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:progressBackgroundTint="#000000"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo"
                android:text="SIGN UP"
                android:textColor="#375287"
                android:textSize="18dp"
                android:textStyle="bold"
                app:strokeColor="#375287"
                app:strokeWidth="2dp"></com.google.android.material.button.MaterialButton>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By signing up, I accept VBD's"
                android:textAlignment="center"
                android:textColor="@color/black"
                >
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of service"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy policy"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"
                    >
                </TextView>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>