<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:alpha="0.8"
                    android:padding="5dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Term:"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo">
                </TextView>
                <TextView
                    android:id="@+id/txtviewTerm"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:alpha="0.8"
                    android:padding="5dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Definition:"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo">
                </TextView>
                <TextView
                    android:id="@+id/txtviewDefinition"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiếng Anh"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:alpha="0.8"
                    android:padding="5dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo">
                </TextView>
                <TextView
                    android:id="@+id/txtviewDescription"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ngôn ngữ của tư bản"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="State:"
                    android:fontFamily="@font/baloo"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:alpha="0.7">
                </TextView>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Master"
                    android:fontFamily="@font/baloo"
                    android:textSize="20dp"
                    android:gravity="center">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </View>

                <ImageButton
                    android:id="@+id/btnSound"
                    android:layout_marginRight="15dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/sound_svgrepo_com">

                </ImageButton>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/star_custome_checkbox"
                    >
                </androidx.appcompat.widget.AppCompatCheckBox>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>