<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="Name Topic"
                        android:textSize="20dp">
                    </TextView>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/iconPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/baseline_lock_24"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
                    </androidx.appcompat.widget.AppCompatImageButton>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtviewTermCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#330867"
                            android:fontFamily="@font/baloo"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            android:text="2"
                            android:textColor="@color/white"></TextView>

                        <TextView
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="terms"
                            android:textColor="@color/white"
                            android:background="#330867"
                            android:fontFamily="@font/baloo">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/logo"
                        app:civ_border_color="#00F8FF"
                        app:civ_border_width="1dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/txtviewOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/baseline_bolt_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
                </androidx.appcompat.widget.AppCompatImageButton>
                <TextView
                    android:id="@+id/txtviewAttempts"
                    android:layout_marginLeft="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/baloo"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>