<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_topic_null"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_keyboard_backspace_24"
                android:background="?attr/selectableItemBackground">

            </androidx.appcompat.widget.AppCompatImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:fontFamily="@font/baloo"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:fontFamily="@font/baloo"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:fontFamily="@font/baloo"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginLeft="10dp">

            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_Typo_Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/menu_vertical_full_fill"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </androidx.appcompat.widget.AppCompatImageButton>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9bfadd">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Question:"
                        android:fontFamily="@font/baloo"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:textColor="#375287">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:fontFamily="@font/baloo"
                        android:textSize="24dp"
                        android:padding="10dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answers"
                        android:fontFamily="@font/baloo"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:textColor="#375287">

                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sound_blue"
                        android:background="?attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp">

                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Typing your answer"
                    android:fontFamily="@font/baloo"
                    android:backgroundTint="#375287">

                </androidx.appcompat.widget.AppCompatEditText>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:textColor="#375287"
            app:strokeWidth="2dp"
            app:strokeColor="#375287"
            android:fontFamily="@font/baloo"
            android:textSize="20dp">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>